{
  "name": "cyberplan",
  "version": "1.0.0",
  "description": "تطبيق React متقدم لتعلم الأمن السيبراني مع نظام إدارة المهام واليوميات والتقدم",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,json,css,md}",
    "clean": "rm -rf dist node_modules/.vite",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohSeyam/cyberplan.git"
  },
  "keywords": [
    "react",
    "cybersecurity",
    "learning",
    "pwa",
    "typescript",
    "tailwindcss",
    "vite"
  ],
  "author": "MohSeyam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MohSeyam/cyberplan/issues"
  },
  "homepage": "https://github.com/MohSeyam/cyberplan#readme",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tiptap/extension-code": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "aceternity-ui": "^0.2.2",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "dexie": "^4.0.11",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.1.0",
    "vite-plugin-pwa": "^1.0.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tailwindcss": "^3.4.3",
    "vite": "^7.0.5"
  }
}
